#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootLogger = INFO, rf

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) - %m%n

log4j.appender.rf = org.apache.log4j.RollingFileAppender
log4j.appender.rf.layout = org.apache.log4j.PatternLayout
log4j.appender.rf.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) - %m%n
# Defined at Java runtime with -Dzeppelin.log.file=/service/log/zeppelin
log4j.appender.rf.File = ${zeppelin.log.file}
log4j.appender.rf.DatePattern=.yyyy-MM-dd
log4j.appender.rf.DatePattern=.yyyy-MM-dd
log4j.appender.rf.Threshold = INFO
# Set max file size per archived file, KB, MB, GB or in bytes
# See: https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html#setMaxFileSize(java.lang.String)
log4j.appender.rf.MaxFileSize = 20MB
# backup up to 14 days
log4j.appender.rf.MaxBackupIndex = 14

# log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.dailyfile.DatePattern=.yyyy-MM-dd
# log4j.appender.dailyfile.Threshold = INFO
# log4j.appender.dailyfile.File = ${zeppelin.log.file}
# log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
# log4j.appender.dailyfile.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) - %m%n
